# Start windows and panes at 1.
set -g base-index 1
setw -g pane-base-index 1

# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour1

# copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# pane borders
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'

# statusbar
set -g status-position bottom
set -g status-justify left

set -g status-style 'fg=colour1,bg=colour0'

set -g status-left ''
set -g status-left-length 10

# set -g status-left '#[bg=#f8f8f2]#[fg=#282a36]#{?client_prefix,#[bg=#ff79c6],} ☺ '

# set -g status-right '%Y-%m-%d %H:%M '
# set -g status-right-length 50

set -g status-right '#[fg=colour1]#[fg=colour0,bg=colour1] #{b:pane_current_path} '
set -ga status-right '#[fg=colour2,bg=colour1]#[fg=colour0,bg=colour2] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set -ga status-right '#[fg=colour3,bg=colour2]#[fg=colour0,bg=colour3] %Y-%m-%d %H:%M '

# setw -g window-status-current-style 'fg=colour0 bg=colour5 bold'
# setw -g window-status-current-format ' #I #W #F '

set -g window-status-current-format "#[fg=colour0]#[bg=colour5]#[fg=colour0]#[bg=colour5] #I #W #[fg=colour5]#[bg=colour0]"

setw -g window-status-style 'fg=colour7 dim'
setw -g window-status-format ' #I #W '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'

# Set new panes to open in current directory
bind-key v split-window -h -c "#{pane_current_path}"
bind-key b split-window -c "#{pane_current_path}"

